{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "jekyll",
    "isShellCommand": true,
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "build",
            "isBuildCommand": true,
            "args": [
                "build"
            ]
        },
        {
            "taskName": "clean",
            "args": [
                "clean"
            ]
        },
        {
            "taskName": "serve",
            "isBackground": true,
            "args": [
                "serve",
                "--host",
                "0.0.0.0"
            ]
        }
}